# formwork-channel-sms-review

./: AI-USAGE.md  README.md  REVIEW.md  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-tenant-provider-selection.md
src/main/java/one/formwork/base/tenant/config/: TenantBaseAutoConfiguration.java
src/main/java/one/formwork/base/tenant/filter/: TenantScopedEntity.java
src/main/java/one/formwork/base/tenant/flyway/: FlywayModuleSupport.java
src/main/java/one/formwork/channel/sms/api/: SmsChannelProperties.java  SmsChannelService.java  TenantSmsProviderRegistry.java
src/main/java/one/formwork/channel/sms/config/: SmsChannelAutoConfiguration.java
src/main/java/one/formwork/channel/sms/provider/: AwsSnsSmsGateway.java  VonageSmsGateway.java
src/test/java/one/formwork/channel/sms/api/: SmsChannelPropertiesTest.java  SmsChannelServiceTest.java
src/test/java/one/formwork/channel/sms/config/: SmsChannelAutoConfigurationTest.java
src/test/java/one/formwork/channel/sms/provider/: AwsSnsSmsGatewayExtraTest.java  AwsSnsSmsGatewaySigningTest.java  AwsSnsSmsGatewayTest.java  TwilioSmsGatewayIntegrationTest.java  VonageSmsGatewayTest.java
